<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Website for Plume Coffee Bar">
	<meta name="keywords" content="coffee shop, coffee, espresso, latte, cappucino, organic, bar, cocktails, ">
	<meta name="author" content="Mike Lopez">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;700&family=Satisfy&display=swap" rel="stylesheet">
	<title>Hours | Plume Coffee Bar</title>
  </head>

  <body>
	<!-- Banner -->
	<div class="banner">
    <h1 id="header">Plume Coffee Bar</h1>
    <h3>Silver Plume, Colorado</h3>
    </div>
    
   <!-- Navigation -->
	<div class=nav>
		<ul>
      <li><a href="index.html" >Home</a></li>
      <li><a href="menu.html" >Menu</a></li>
      <li><a href="about.html" >About Us</a></li>
			<li><a href="https://www.instagram.com/plumecoffeebar/" target="_blank">Instagram</a></li>
		</ul>
	</div>

  <!-- Hours -->
    <div class="background">
      <div class="hrs">
          <div>
            <h3>Summer Hours</h3>
              <h4>Friday</h4>
                <h5>9 AM -  3 PM</h5>
              <h4>Saturday</h4>
                <h5>8 AM -  3 PM</h5>
              <h4>Sunday</h4>
                <h5>8 AM -  3 PM</h5>
          </div> 
          <div>
            <h3>Winter Hours</h3>
              <h4>Friday</h4>
              <h5>9 AM -  3 PM</h5>
              <h4>Saturday</h4>
              <h5>8 AM -  3 PM</h5>
              <h4>Sunday</h4>
              <h5>8 AM -  3 PM</h5>
          </div>
      </div>
    </div>
  </body>